{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "cookie-parser": "~1.4.4",
    "country-iso-2-to-3": "^1.1.0",
    "country-iso-3-to-2": "^1.1.0",
    "currency-symbol-map": "^4.0.3",
    "d3-geo": "^2.0.1",
    "d3-geo-projection": "^3.0.0",
    "datamaps": "^0.5.9",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "eslint-utils": "^2.1.0",
    "express": "^4.16.4",
    "firebase": "^4.6.0",
    "formik": "^2.2.6",
    "gatsby": "^1.9.63",
    "gatsby-link": "^1.6.21",
    "gatsby-plugin-google-analytics": "^1.0.10",
    "gatsby-plugin-manifest": "^1.0.8",
    "gatsby-plugin-offline": "^1.0.10",
    "gatsby-plugin-react-helmet": "^1.0.5",
    "gatsby-plugin-styled-components": "^1.0.5",
    "gatsby-plugin-typography": "^1.7.10",
    "gatsby-remark-emoji": "0.0.1",
    "gatsby-transformer-remark": "^1.7.17",
    "history": "^5.0.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-chartjs-2": "^2.9.0",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.1",
    "react-global-configuration": "^1.4.1",
    "react-media": "^1.10.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.8.2",
    "react-simple-maps": "^2.3.0",
    "react-stripe-checkout": "^2.6.3",
    "react-syntax-highlighter": "^5.7.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.77.0",
    "sort-json-array": "^0.1.7",
    "typography-theme-lincoln": "^0.15.11",
    "use-react-router": "^1.0.7",
    "xml-js": "^1.6.11",
    "yup": "^0.32.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
